
# Set new default prefix
unbind C-b
set-option -g prefix C-j

# Mouse
set-option -g -q mouse on

# Easy split pane commands 
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# 切换面板
# bind -r h select-pane -L # 左
# bind -r j select-pane -D # 下
# bind -r k select-pane -U # 上
# bind -r l select-pane -R # 右

# 快速重载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 复制模式支持vi风格
setw -g mode-keys vi

# 自定义复制和选择快捷键
# bind Escape code-mode #Esc 进入复制模式
# bind p pasteb # p 粘帖文本


