# systemctl restart systemd-networkd
# systemctl restart wpa_supplicant@wlp1s0
# ln -snf /run/systemd/resolve/resolv.conf /etc/resolv.conf
# systemctl restart systemd-resolved

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
network={
	ssid="xxxxx"
	#psk="yyyyyyyy"
	psk=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
}
