´ë«  500px; f26e
´ŹĘ  accessible-icon; f368
´Źę  accusoft; f369
´Ü»  acquisitions-incorporated; f6af
´Öü  ad; f641
´Ő╣  address-book; f2b9
´Ő╗  address-card; f2bb
´üé  adjust; f042
´ů░  adn; f170
´Ź¬  adversal; f36a
´Źź  affiliatetheme; f36b
´ŚÉ  air-freshener; f5d0
´á┤  airbnb; f834
´ŹČ  algolia; f36c
´ÇĚ  align-center; f037
´Ç╣  align-justify; f039
´ÇÂ  align-left; f036
´ÇŞ  align-right; f038
´Öé  alipay; f642
´Ĺí  allergies; f461
´ë░  amazon; f270
´ÉČ  amazon-pay; f42c
´â╣  ambulance; f0f9
´Őú  american-sign-language-interpreting; f2a3
´Źş  amilia; f36d
´äŻ  anchor; f13d
´łë  angellist; f209
´äâ  angle-double-down; f103
´äÇ  angle-double-left; f100
´äü  angle-double-right; f101
´äé  angle-double-up; f102
´äç  angle-down; f107
´ää  angle-left; f104
´äů  angle-right; f105
´äć  angle-up; f106
´Ľľ  angry; f556
´Ź«  angrycreative; f36e
´Éá  angular; f420
´Öä  ankh; f644
´Ź»  app-store; f36f
´Ź░  app-store-ios; f370
´Ź▒  apper; f371
´ů╣  apple; f179
´ŚĹ  apple-alt; f5d1
´ÉĽ  apple-pay; f415
´ćç  archive; f187
´ĽŚ  archway; f557
´Źś  arrow-alt-circle-down; f358
´ŹÖ  arrow-alt-circle-left; f359
´ŹÜ  arrow-alt-circle-right; f35a
´ŹŤ  arrow-alt-circle-up; f35b
´éź  arrow-circle-down; f0ab
´éĘ  arrow-circle-left; f0a8
´éę  arrow-circle-right; f0a9
´é¬  arrow-circle-up; f0aa
´üú  arrow-down; f063
´üá  arrow-left; f060
´üí  arrow-right; f061
´üó  arrow-up; f062
´é▓  arrows-alt; f0b2
´îĚ  arrows-alt-h; f337
´îŞ  arrows-alt-v; f338
´Ł║  artstation; f77a
´Őó  assistive-listening-systems; f2a2
´üę  asterisk; f069
´Ź▓  asymmetrik; f372
´ç║  at; f1fa
´Ľś  atlas; f558
´Ł╗  atlassian; f77b
´Śĺ  atom; f5d2
´Ź│  audible; f373
´Ő×  audio-description; f29e
´Éť  autoprefixer; f41c
´Ź┤  avianex; f374
´Éí  aviato; f421
´ĽÖ  award; f559
´ŹÁ  aws; f375
´Ł╝  baby; f77c
´ŁŻ  baby-carriage; f77d
´ĽÜ  backspace; f55a
´üŐ  backward; f04a
´čą  bacon; f7e5
ţüÖ  bacteria e059
ţüÜ  bacterium e05a
´ÖŽ  bahai; f666
´ëÄ  balance-scale; f24e
´öĽ  balance-scale-left; f515
´öľ  balance-scale-right; f516
´ü×  ban; f05e
´Ĺó  band-aid; f462
´őĽ  bandcamp; f2d5
´Ç¬  barcode; f02a
´âë  bars; f0c9
´É│  baseball-ball; f433
´É┤  basketball-ball; f434
´őŹ  bath; f2cd
´ëä  battery-empty; f244
´ëÇ  battery-full; f240
´ëé  battery-half; f242
´ëâ  battery-quarter; f243
´ëü  battery-three-quarters; f241
´áÁ  battle-net; f835
´łÂ  bed; f236
´â╝  beer; f0fc
´ć┤  behance; f1b4
´ćÁ  behance-square; f1b5
´â│  bell; f0f3
´çÂ  bell-slash; f1f6
´ĽŤ  bezier-curve; f55b
´Öç  bible; f647
´łć  bicycle; f206
´íŐ  biking; f84a
´ŹŞ  bimobject; f378
´çą  binoculars; f1e5
´×Ç  biohazard; f780
´çŻ  birthday-cake; f1fd
´ů▒  bitbucket; f171
´Ź╣  bitcoin; f379
´Ź║  bity; f37a
´ëż  black-tie; f27e
´Ź╗  blackberry; f37b
´öŚ  blender; f517
´ÜÂ  blender-phone; f6b6
´ŐŁ  blind; f29d
´×ü  blog; f781
´Ź╝  blogger; f37c
´ŹŻ  blogger-b; f37d
´Őô  bluetooth; f293
´Őö  bluetooth-b; f294
´Ç▓  bold; f032
´âž  bolt; f0e7
´çó  bomb; f1e2
´ŚŚ  bone; f5d7
´Ľť  bong; f55c
´Çş  book; f02d
´ÜĚ  book-dead; f6b7
´čŽ  book-medical; f7e6
´öś  book-open; f518
´ŚÜ  book-reader; f5da
´Ç«  bookmark; f02e
´áÂ  bootstrap; f836
´íî  border-all; f84c
´íÉ  border-none; f850
´íô  border-style; f853
´ÉÂ  bowling-ball; f436
´ĹŽ  box; f466
´ĺ×  box-open; f49e
ţüŤ  box-tissue e05b
´ĹĘ  boxes; f468
´Őí  braille; f2a1
´Śť  brain; f5dc
´čČ  bread-slice; f7ec
´é▒  briefcase; f0b1
´Ĺę  briefcase-medical; f469
´öÖ  broadcast-tower; f519
´öÜ  broom; f51a
´ĽŁ  brush; f55d
´ůÜ  btc; f15a
´áĚ  buffer; f837
´ćł  bug; f188
´ćş  building; f1ad
´éí  bullhorn; f0a1
´ůÇ  bullseye; f140
´Ĺ¬  burn; f46a
´Ź┐  buromobelexperte; f37f
´łç  bus; f207
´Ľ×  bus-alt; f55e
´ÖŐ  business-time; f64a
´óŽ  buy-n-large; f8a6
´çČ  calculator; f1ec
´ä│  calendar; f133
´ü│  calendar-alt; f073
´ë┤  calendar-check; f274
´×â  calendar-day; f783
´ë▓  calendar-minus; f272
´ë▒  calendar-plus; f271
´ë│  calendar-times; f273
´×ä  calendar-week; f784
´Ç░  camera; f030
´éâ  camera-retro; f083
´Ü╗  campground; f6bb
´×ů  canadian-maple-leaf; f785
´×ć  candy-cane; f786
´Ľč  cannabis; f55f
´Ĺź  capsules; f46b
´ć╣  car; f1b9
´Ś×  car-alt; f5de
´Śč  car-battery; f5df
´Śí  car-crash; f5e1
´ŚĄ  car-side; f5e4
´ú┐  caravan; f8ff
´âŚ  caret-down; f0d7
´âÖ  caret-left; f0d9
´âÜ  caret-right; f0da
´ůÉ  caret-square-down; f150
´ćĹ  caret-square-left; f191
´ůĺ  caret-square-right; f152
´ůĹ  caret-square-up; f151
´âś  caret-up; f0d8
´×ç  carrot; f787
´łś  cart-arrow-down; f218
´łŚ  cart-plus; f217
´×ł  cash-register; f788
´Üż  cat; f6be
´Éş  cc-amazon-pay; f42d
´ç│  cc-amex; f1f3
´Éľ  cc-apple-pay; f416
´ëî  cc-diners-club; f24c
´ç▓  cc-discover; f1f2
´ëő  cc-jcb; f24b
´ç▒  cc-mastercard; f1f1
´ç┤  cc-paypal; f1f4
´çÁ  cc-stripe; f1f5
´ç░  cc-visa; f1f0
´ÄÇ  centercode; f380
´×ë  centos; f789
´éú  certificate; f0a3
´ŤÇ  chair; f6c0
´öŤ  chalkboard; f51b
´öť  chalkboard-teacher; f51c
´Śž  charging-station; f5e7
´çż  chart-area; f1fe
´éÇ  chart-bar; f080
´łü  chart-line; f201
´łÇ  chart-pie; f200
´Çî  check; f00c
´üś  check-circle; f058
´Ľá  check-double; f560
´ůŐ  check-square; f14a
´č»  cheese; f7ef
´É╣  chess; f439
´É║  chess-bishop; f43a
´É╝  chess-board; f43c
´É┐  chess-king; f43f
´Ĺü  chess-knight; f441
´Ĺâ  chess-pawn; f443
´Ĺů  chess-queen; f445
´Ĺç  chess-rook; f447
´ä║  chevron-circle-down; f13a
´äĚ  chevron-circle-left; f137
´äŞ  chevron-circle-right; f138
´ä╣  chevron-circle-up; f139
´üŞ  chevron-down; f078
´üô  chevron-left; f053
´üö  chevron-right; f054
´üĚ  chevron-up; f077
´ć«  child; f1ae
´ëĘ  chrome; f268
´áŞ  chromecast; f838
´öŁ  church; f51d
´äĹ  circle; f111
´çÄ  circle-notch; f1ce
´ÖĆ  city; f64f
´č▓  clinic-medical; f7f2
´îĘ  clipboard; f328
´ĹČ  clipboard-check; f46c
´Ĺş  clipboard-list; f46d
´ÇŚ  clock; f017
´ëŹ  clone; f24d
´łŐ  closed-captioning; f20a
´âé  cloud; f0c2
´Äü  cloud-download-alt; f381
´ť╗  cloud-meatball; f73b
´Ťâ  cloud-moon; f6c3
´ť╝  cloud-moon-rain; f73c
´ťŻ  cloud-rain; f73d
´ŁÇ  cloud-showers-heavy; f740
´Ťä  cloud-sun; f6c4
´Łâ  cloud-sun-rain; f743
´Äé  cloud-upload-alt; f382
ţüŻ  cloudflare e07d
´Äâ  cloudscale; f383
´Ää  cloudsmith; f384
´Äů  cloudversify; f385
´Ľí  cocktail; f561
´äí  code; f121
´äŽ  code-branch; f126
´çő  codepen; f1cb
´Őä  codiepie; f284
´â┤  coffee; f0f4
´Çô  cog; f013
´éů  cogs; f085
´ö×  coins; f51e
´âŤ  columns; f0db
´üÁ  comment; f075
´ë║  comment-alt; f27a
´ÖĹ  comment-dollar; f651
´ĺş  comment-dots; f4ad
´čÁ  comment-medical; f7f5
´ĺ│  comment-slash; f4b3
´éć  comments; f086
´Öô  comments-dollar; f653
´öč  compact-disc; f51f
´ůÄ  compass; f14e
´üŽ  compress; f066
´Éó  compress-alt; f422
´×î  compress-arrows-alt; f78c
´Ľó  concierge-bell; f562
´×Ź  confluence; f78d
´łÄ  connectdevelop; f20e
´ëş  contao; f26d
´Ľú  cookie; f563
´ĽĄ  cookie-bite; f564
´âů  copy; f0c5
´ç╣  copyright; f1f9
´ó×  cotton-bureau; f89e
´ĺŞ  couch; f4b8
´Äł  cpanel; f388
´ë×  creative-commons; f25e
´ôž  creative-commons-by; f4e7
´ôĘ  creative-commons-nc; f4e8
´ôę  creative-commons-nc-eu; f4e9
´ô¬  creative-commons-nc-jp; f4ea
´ôź  creative-commons-nd; f4eb
´ôČ  creative-commons-pd; f4ec
´ôş  creative-commons-pd-alt; f4ed
´ô«  creative-commons-remix; f4ee
´ô»  creative-commons-sa; f4ef
´ô░  creative-commons-sampling; f4f0
´ô▒  creative-commons-sampling-plus; f4f1
´ô▓  creative-commons-share; f4f2
´ô│  creative-commons-zero; f4f3
´éŁ  credit-card; f09d
´Ťë  critical-role; f6c9
´äą  crop; f125
´Ľą  crop-alt; f565
´Öö  cross; f654
´üŤ  crosshairs; f05b
´öá  crow; f520
´öí  crown; f521
´čĚ  crutch; f7f7
´ä╝  css3; f13c
´Äő  css3-alt; f38b
´ć▓  cube; f1b2
´ć│  cubes; f1b3
´âä  cut; f0c4
´Äî  cuttlefish; f38c
´ÄŹ  d-and-d; f38d
´ŤŐ  d-and-d-beyond; f6ca
ţüĺ  dailymotion e052
´łÉ  dashcube; f210
´çÇ  database; f1c0
´ŐĄ  deaf; f2a4
ţüĚ  deezer e077
´ćą  delicious; f1a5
´Łç  democrat; f747
´ÄÄ  deploydog; f38e
´ÄĆ  deskpro; f38f
´äł  desktop; f108
´Ťî  dev; f6cc
´ćŻ  deviantart; f1bd
´ÖĽ  dharmachakra; f655
´×É  dhl; f790
´Ĺ░  diagnoses; f470
´×Ĺ  diaspora; f791
´öó  dice; f522
´ŤĆ  dice-d20; f6cf
´ŤĹ  dice-d6; f6d1
´öú  dice-five; f523
´öĄ  dice-four; f524
´öą  dice-one; f525
´öŽ  dice-six; f526
´öž  dice-three; f527
´öĘ  dice-two; f528
´ćŽ  digg; f1a6
´ÄĹ  digital-ocean; f391
´ĽŽ  digital-tachograph; f566
´Śź  directions; f5eb
´Äĺ  discord; f392
´Äô  discourse; f393
´č║  disease; f7fa
´öę  divide; f529
´Ľž  dizzy; f567
´Ĺ▒  dna; f471
´Äö  dochub; f394
´ÄĽ  docker; f395
´Ťô  dog; f6d3
´ůĽ  dollar-sign; f155
´Ĺ▓  dolly; f472
´Ĺ┤  dolly-flatbed; f474
´ĺ╣  donate; f4b9
´ö¬  door-closed; f52a
´öź  door-open; f52b
´ćĺ  dot-circle; f192
´ĺ║  dove; f4ba
´ÇÖ  download; f019
´Äľ  draft2digital; f396
´ĽĘ  drafting-compass; f568
´ŤĽ  dragon; f6d5
´Ś«  draw-polygon; f5ee
´ůŻ  dribbble; f17d
´ÄŚ  dribbble-square; f397
´ůź  dropbox; f16b
´Ľę  drum; f569
´Ľ¬  drum-steelpan; f56a
´ŤŚ  drumstick-bite; f6d7
´ćę  drupal; f1a9
´Ĺő  dumbbell; f44b
´×ô  dumpster; f793
´×ö  dumpster-fire; f794
´ŤÖ  dungeon; f6d9
´ÄÖ  dyalog; f399
´ÄÜ  earlybirds; f39a
´ô┤  ebay; f4f4
´Őé  edge; f282
ţüŞ  edge-legacy e078
´üä  edit; f044
´č╗  egg; f7fb
´üĺ  eject; f052
´É░  elementor; f430
´ůü  ellipsis-h; f141
´ůé  ellipsis-v; f142
´Ś▒  ello; f5f1
´Éú  ember; f423
´çĹ  empire; f1d1
´âá  envelope; f0e0
´ŐÂ  envelope-open; f2b6
´Öś  envelope-open-text; f658
´ćÖ  envelope-square; f199
´ŐÖ  envira; f299
´öČ  equals; f52c
´äş  eraser; f12d
´ÄŁ  erlang; f39d
´É«  ethereum; f42e
´×ľ  ethernet; f796
´őŚ  etsy; f2d7
´ůô  euro-sign; f153
´á╣  evernote; f839
´Źó  exchange-alt; f362
´ä¬  exclamation; f12a
´ü¬  exclamation-circle; f06a
´ü▒  exclamation-triangle; f071
´üą  expand; f065
´ÉĄ  expand-alt; f424
´î×  expand-arrows-alt; f31e
´łż  expeditedssl; f23e
´ŹŁ  external-link-alt; f35d
´Źá  external-link-square-alt; f360
´ü«  eye; f06e
´ç╗  eye-dropper; f1fb
´ü░  eye-slash; f070
´éÜ ; facebook; f09a
´Ä× ; facebook-f; f39e
´Äč ; facebook-messenger; f39f
´éé ; facebook-square; f082
´íú ; fan; f863
´Ťť ; fantasy-flight-games; f6dc
´üë ; fast-backward; f049
´üÉ ; fast-forward; f050
ţÇů ; faucet e005
´ćČ ; fax; f1ac
´öş ; feather; f52d
´Ľź ; feather-alt; f56b
´×Ś ; fedex; f797
´×ś ; fedora; f798
´ćé ; female; f182
´â╗ ; fighter-jet; f0fb
´×Ö ; figma; f799
´ůŤ ; file; f15b
´ůť ; file-alt; f15c
´çć ; file-archive; f1c6
´çç ; file-audio; f1c7
´çë ; file-code; f1c9
´ĽČ ; file-contract; f56c
´ŤŁ ; file-csv; f6dd
´Ľş ; file-download; f56d
´çâ ; file-excel; f1c3
´Ľ« ; file-export; f56e
´çů ; file-image; f1c5
´Ľ» ; file-import; f56f
´Ľ░ ; file-invoice; f570
´Ľ▒ ; file-invoice-dollar; f571
´ĹĚ ; file-medical; f477
´ĹŞ ; file-medical-alt; f478
´çü ; file-pdf; f1c1
´çä ; file-powerpoint; f1c4
´Ľ▓ ; file-prescription; f572
´Ľ│ ; file-signature; f573
´Ľ┤ ; file-upload; f574
´çł ; file-video; f1c8
´çé ; file-word; f1c2
´ĽÁ ; fill; f575
´ĽÂ ; fill-drip; f576
´Çł ; film; f008
´é░ ; filter; f0b0
´ĽĚ ; fingerprint; f577
´üş ; fire; f06d
´čĄ ; fire-alt; f7e4
´ä┤ ; fire-extinguisher; f134
´ëę ; firefox; f269
ţÇç ; firefox-browser e007
´Ĺ╣ ; first-aid; f479
´Ő░ ; first-order; f2b0
´öŐ ; first-order-alt; f50a
´Äí ; firstdraft; f3a1
´ĽŞ ; fish; f578
´Ť× ; fist-raised; f6de
´ÇĄ ; flag; f024
´ä× ; flag-checkered; f11e
´ŁŹ ; flag-usa; f74d
´ââ ; flask; f0c3
´ů« ; flickr; f16e
´ĹŹ ; flipboard; f44d
´Ľ╣ ; flushed; f579
´ÉŚ ; fly; f417
´ü╗ ; folder; f07b
´ÖŁ ; folder-minus; f65d
´ü╝ ; folder-open; f07c
´Ö× ; folder-plus; f65e
´Ç▒ ; font; f031
´Ő┤ ; font-awesome; f2b4
´Źť ; font-awesome-alt; f35c
´Éą ; font-awesome-flag; f425
´ŐÇ ; fonticons; f280
´Äó ; fonticons-fi; f3a2
´ĹÄ ; football-ball; f44e
´Őć ; fort-awesome; f286
´Äú ; fort-awesome-alt; f3a3
´łĹ ; forumbee; f211
´üÄ ; forward; f04e
´ćÇ ; foursquare; f180
´őů ; free-code-camp; f2c5
´ÄĄ ; freebsd; f3a4
´ö« ; frog; f52e
´äÖ ; frown; f119
´Ľ║ ; frown-open; f57a
´öő ; fulcrum; f50b
´Öó ; funnel-dollar; f662
´çú ; futbol; f1e3
´öî  galactic-republic; f50c
´öŹ  galactic-senate; f50d
´äŤ  gamepad; f11b
´ö»  gas-pump; f52f
´âú  gavel; f0e3
´Äą  gem; f3a5
´łş  genderless; f22d
´ëą  get-pocket; f265
´ëá  gg; f260
´ëí  gg-circle; f261
´Ťó  ghost; f6e2
´üź  gift; f06b
´×ť  gifts; f79c
´çô  git; f1d3
´íü  git-alt; f841
´çĺ  git-square; f1d2
´éŤ  github; f09b
´äô  github-alt; f113
´éĺ  github-square; f092
´ÄŽ  gitkraken; f3a6
´Őľ  gitlab; f296
´ÉŽ  gitter; f426
´×č  glass-cheers; f79f
´ÇÇ  glass-martini; f000
´Ľ╗  glass-martini-alt; f57b
´×á  glass-whiskey; f7a0
´ö░  glasses; f530
´Őą  glide; f2a5
´ŐŽ  glide-g; f2a6
´éČ  globe; f0ac
´Ľ╝  globe-africa; f57c
´ĽŻ  globe-americas; f57d
´Ľż  globe-asia; f57e
´×ó  globe-europe; f7a2
´Äž  gofore; f3a7
´ĹÉ  golf-ball; f450
´ÄĘ  goodreads; f3a8
´Äę  goodreads-g; f3a9
´ćá  google; f1a0
´Ä¬  google-drive; f3aa
ţü╣  google-pay e079
´Äź  google-play; f3ab
´Ő│  google-plus; f2b3
´âĽ  google-plus-g; f0d5
´âö  google-plus-square; f0d4
´ç«  google-wallet; f1ee
´ÖĄ  gopuram; f664
´ćŁ  graduation-cap; f19d
´ćä  gratipay; f184
´őľ  grav; f2d6
´ö▒  greater-than; f531
´ö▓  greater-than-equal; f532
´Ľ┐  grimace; f57f
´ľÇ  grin; f580
´ľü  grin-alt; f581
´ľé  grin-beam; f582
´ľâ  grin-beam-sweat; f583
´ľä  grin-hearts; f584
´ľů  grin-squint; f585
´ľć  grin-squint-tears; f586
´ľç  grin-stars; f587
´ľł  grin-tears; f588
´ľë  grin-tongue; f589
´ľŐ  grin-tongue-squint; f58a
´ľő  grin-tongue-wink; f58b
´ľî  grin-wink; f58c
´ľŹ  grip-horizontal; f58d
´×Ą  grip-lines; f7a4
´×ą  grip-lines-vertical; f7a5
´ľÄ  grip-vertical; f58e
´ÄČ  gripfire; f3ac
´Äş  grunt; f3ad
ţüż  guilded e07e
´×Ž  guitar; f7a6
´Ä«  gulp; f3ae
´âŻ  h-square; f0fd
´çö  hacker-news; f1d4
´Ä»  hacker-news-square; f3af
´ŚĚ  hackerrank; f5f7
´áů  hamburger; f805
´Ťú  hammer; f6e3
´Öą  hamsa; f665
´ĺŻ  hand-holding; f4bd
´ĺż  hand-holding-heart; f4be
ţüť  hand-holding-medical e05c
´ôÇ  hand-holding-usd; f4c0
´ôü  hand-holding-water; f4c1
´ëś  hand-lizard; f258
´áć  hand-middle-finger; f806
´ëľ  hand-paper; f256
´ëŤ  hand-peace; f25b
´éž  hand-point-down; f0a7
´éą  hand-point-left; f0a5
´éĄ  hand-point-right; f0a4
´éŽ  hand-point-up; f0a6
´ëÜ  hand-pointer; f25a
´ëĽ  hand-rock; f255
´ëŚ  hand-scissors; f257
ţüŁ  hand-sparkles e05d
´ëÖ  hand-spock; f259
´ôé  hands; f4c2
´ôä  hands-helping; f4c4
ţü×  hands-wash e05e
´ŐÁ  handshake; f2b5
ţüč  handshake-alt-slash e05f
ţüá  handshake-slash e060
´ŤŽ  hanukiah; f6e6
´áç  hard-hat; f807
´Őĺ  hashtag; f292
´úÇ  hat-cowboy; f8c0
´úü  hat-cowboy-side; f8c1
´ŤĘ  hat-wizard; f6e8
´éá  hdd; f0a0
ţüí  head-side-cough e061
ţüó  head-side-cough-slash e062
ţüú  head-side-mask e063
ţüĄ  head-side-virus e064
´çť  heading; f1dc
´Çą  headphones; f025
´ľĆ  headphones-alt; f58f
´ľÉ  headset; f590
´Çä  heart; f004
´×ę  heart-broken; f7a9
´ł×  heartbeat; f21e
´ö│  helicopter; f533
´ľĹ  highlighter; f591
´ŤČ  hiking; f6ec
´Ťş  hippo; f6ed
´Ĺĺ  hips; f452
´Ä░  hire-a-helper; f3b0
´çÜ  history; f1da
ţü┐  hive e07f
´Ĺô  hockey-puck; f453
´×¬  holly-berry; f7aa
´ÇĽ  home; f015
´Éž  hooli; f427
´ľĺ  hornbill; f592
´Ť░  horse; f6f0
´×ź  horse-head; f7ab
´âŞ  hospital; f0f8
´ĹŻ  hospital-alt; f47d
´Ĺż  hospital-symbol; f47e
´áŹ  hospital-user; f80d
´ľô  hot-tub; f593
´áĆ  hotdog; f80f
´ľö  hotel; f594
´Ä▒  hotjar; f3b1
´ëö  hourglass; f254
´ëô  hourglass-end; f253
´ëĺ  hourglass-half; f252
´ëĹ  hourglass-start; f251
´Ť▒  house-damage; f6f1
ţüą  house-user e065
´ë╝  houzz; f27c
´Ť▓  hryvnia; f6f2
´ä╗  html5; f13b
´Ä▓  hubspot; f3b2
´ëć  i-cursor; f246
´áÉ  ice-cream; f810
´×ş  icicles; f7ad
´íş  icons; f86d
´őü  id-badge; f2c1
´őé  id-card; f2c2
´Ĺ┐  id-card-alt; f47f
ţÇô  ideal e013
´×«  igloo; f7ae
´Çż  image; f03e
´îé  images; f302
´őś  imdb; f2d8
´Çť  inbox; f01c
´Ç╝  indent; f03c
´ëÁ  industry; f275
´ö┤  infinity; f534
´äę  info; f129
´üÜ  info-circle; f05a
ţéÇ  innosoft e080
´ůş  instagram; f16d
ţüĽ  instagram-square e055
ţéü  instalod e081
´×»  intercom; f7af
´ëź  internet-explorer; f26b
´×░  invision; f7b0
´łł  ioxhost; f208
´Ç│  italic; f033
´á║  itch-io; f83a
´Ä┤  itunes; f3b4
´ÄÁ  itunes-note; f3b5
´ôĄ  java; f4e4
´Öę  jedi; f669
´öÄ  jedi-order; f50e
´ÄÂ  jenkins; f3b6
´×▒  jira; f7b1
´ÄĚ  joget; f3b7
´ľĽ  joint; f595
´ć¬  joomla; f1aa
´Ö¬  journal-whills; f66a
´ÄŞ  js; f3b8
´Ä╣  js-square; f3b9
´çî  jsfiddle; f1cc
´Öź  kaaba; f66b
´Ś║  kaggle; f5fa
´éä  key; f084
´ôÁ  keybase; f4f5
´äť  keyboard; f11c
´Ä║  keycdn; f3ba
´Öş  khanda; f66d
´Ä╗  kickstarter; f3bb
´Ä╝  kickstarter-k; f3bc
´ľľ  kiss; f596
´ľŚ  kiss-beam; f597
´ľś  kiss-wink-heart; f598
´öÁ  kiwi-bird; f535
´É»  korvue; f42f
´Ö»  landmark; f66f
´ćź  language; f1ab
´äë  laptop; f109
´Ś╝  laptop-code; f5fc
ţüŽ  laptop-house e066
´áĺ  laptop-medical; f812
´ÄŻ  laravel; f3bd
´łé  lastfm; f202
´łâ  lastfm-square; f203
´ľÖ  laugh; f599
´ľÜ  laugh-beam; f59a
´ľŤ  laugh-squint; f59b
´ľť  laugh-wink; f59c
´ŚŻ  layer-group; f5fd
´üČ  leaf; f06c
´łĺ  leanpub; f212
´éö  lemon; f094
´ÉŁ  less; f41d
´öÂ  less-than; f536
´öĚ  less-than-equal; f537
´Äż  level-down-alt; f3be
´Ä┐  level-up-alt; f3bf
´çŹ  life-ring; f1cd
´âź  lightbulb; f0eb
´ĆÇ  line; f3c0
´âü  link; f0c1
´éî  linkedin; f08c
´âí  linkedin-in; f0e1
´ŐŞ  linode; f2b8
´ů╝  linux; f17c
´ćĽ  lira-sign; f195
´Ç║  list; f03a
´Çó  list-alt; f022
´âő  list-ol; f0cb
´âŐ  list-ul; f0ca
´äĄ  location-arrow; f124
´Çú  lock; f023
´Ćü  lock-open; f3c1
´îë  long-arrow-alt-down; f309
´îŐ  long-arrow-alt-left; f30a
´îő  long-arrow-alt-right; f30b
´îî  long-arrow-alt-up; f30c
´ŐĘ  low-vision; f2a8
´ľŁ  luggage-cart; f59d
´śä  lungs; f604
ţüž  lungs-virus e067
´Ćâ  lyft; f3c3
´Ćä  magento; f3c4
´âÉ  magic; f0d0
´üÂ  magnet; f076
´Ö┤  mail-bulk; f674
´ľ×  mailchimp; f59e
´ćâ  male; f183
´öĆ  mandalorian; f50f
´ë╣  map; f279
´ľč  map-marked; f59f
´ľá  map-marked-alt; f5a0
´üü  map-marker; f041
´Ćů  map-marker-alt; f3c5
´ëÂ  map-pin; f276
´ëĚ  map-signs; f277
´śĆ  markdown; f60f
´ľí  marker; f5a1
´łó  mars; f222
´łž  mars-double; f227
´łę  mars-stroke; f229
´łź  mars-stroke-h; f22b
´ł¬  mars-stroke-v; f22a
´Ť║  mask; f6fa
´ôÂ  mastodon; f4f6
´äÂ  maxcdn; f136
´úŐ  mdb; f8ca
´ľó  medal; f5a2
´Ćć  medapps; f3c6
´ł║  medium; f23a
´Ćç  medium-m; f3c7
´â║  medkit; f0fa
´Ćł  medrt; f3c8
´őá  meetup; f2e0
´ľú  megaport; f5a3
´äÜ  meh; f11a
´ľĄ  meh-blank; f5a4
´ľą  meh-rolling-eyes; f5a5
´öŞ  memory; f538
´×│  mendeley; f7b3
´ÖÂ  menorah; f676
´łú  mercury; f223
´Łô  meteor; f753
ţÇÜ  microblog e01a
´őŤ  microchip; f2db
´ä░  microphone; f130
´Ćë  microphone-alt; f3c9
´ö╣  microphone-alt-slash; f539
´ä▒  microphone-slash; f131
´śÉ  microscope; f610
´ĆŐ  microsoft; f3ca
´üĘ  minus; f068
´üľ  minus-circle; f056
´ůć  minus-square; f146
´×Á  mitten; f7b5
´Ćő  mix; f3cb
´Őë  mixcloud; f289
ţüľ  mixer e056
´Ćî  mizuni; f3cc
´äő  mobile; f10b
´ĆŹ  mobile-alt; f3cd
´Őů  modx; f285
´ĆÉ  monero; f3d0
´âľ  money-bill; f0d6
´ĆĹ  money-bill-alt; f3d1
´ö║  money-bill-wave; f53a
´ö╗  money-bill-wave-alt; f53b
´ö╝  money-check; f53c
´öŻ  money-check-alt; f53d
´ľŽ  monument; f5a6
´ćć  moon; f186
´ľž  mortar-pestle; f5a7
´ÖŞ  mosque; f678
´łť  motorcycle; f21c
´Ť╝  mountain; f6fc
´úî  mouse; f8cc
´ëů  mouse-pointer; f245
´×Â  mug-hot; f7b6
´Çü  music; f001
´Ćĺ  napster; f3d2
´śĺ  neos; f612
´Ť┐  network-wired; f6ff
´łČ  neuter; f22c
´ç¬  newspaper; f1ea
´ľĘ  nimblr; f5a8
´ÉÖ  node; f419
´Ćô  node-js; f3d3
´öż  not-equal; f53e
´ĺü  notes-medical; f481
´Ćö  npm; f3d4
´ĆĽ  ns8; f3d5
´Ćľ  nutritionix; f3d6
´ëç  object-group; f247
´ëł  object-ungroup; f248
ţéé  octopus-deploy e082
´ëú  odnoklassniki; f263
´ëĄ  odnoklassniki-square; f264
´śô  oil-can; f613
´öÉ  old-republic; f510
´Ö╣  om; f679
´łŻ  opencart; f23d
´ćŤ  openid; f19b
´ë¬  opera; f26a
´ł╝  optin-monster; f23c
´úĺ  orcid; f8d2
´ÉÜ  osi; f41a
´ťÇ  otter; f700
´Ç╗  outdent; f03b
´ĆŚ  page4; f3d7
´ćî  pagelines; f18c
´áĽ  pager; f815
´ç╝  paint-brush; f1fc
´ľ¬  paint-roller; f5aa
´ö┐  palette; f53f
´Ćś  palfed; f3d8
´ĺé  pallet; f482
´çś  paper-plane; f1d8
´âć  paperclip; f0c6
´ôŹ  parachute-box; f4cd
´çŁ  paragraph; f1dd
´ĽÇ  parking; f540
´ľź  passport; f5ab
´Ö╗  pastafarianism; f67b
´â¬  paste; f0ea
´ĆÖ  patreon; f3d9
´üî  pause; f04c
´Őő  pause-circle; f28b
´ć░  paw; f1b0
´çş  paypal; f1ed
´Ö╝  peace; f67c
´îä  pen; f304
´îů  pen-alt; f305
´ľČ  pen-fancy; f5ac
´ľş  pen-nib; f5ad
´ůő  pen-square; f14b
´îâ  pencil-alt; f303
´ľ«  pencil-ruler; f5ae
´ťä  penny-arcade; f704
ţüĘ  people-arrows e068
´ôÄ  people-carry; f4ce
´áľ  pepper-hot; f816
ţéâ  perbyte e083
´ŐĽ  percent; f295
´Ľü  percentage; f541
´ĆÜ  periscope; f3da
´Łľ  person-booth; f756
´ĆŤ  phabricator; f3db
´Ćť  phoenix-framework; f3dc
´öĹ  phoenix-squadron; f511
´éĽ  phone; f095
´í╣  phone-alt; f879
´ĆŁ  phone-slash; f3dd
´éś  phone-square; f098
´í╗  phone-square-alt; f87b
´Őá  phone-volume; f2a0
´í╝  photo-video; f87c
´ĹŚ  php; f457
´Ő«  pied-piper; f2ae
´ćĘ  pied-piper-alt; f1a8
´ôą  pied-piper-hat; f4e5
´ćž  pied-piper-pp; f1a7
ţÇ×  pied-piper-square e01e
´ôô  piggy-bank; f4d3
´ĺä  pills; f484
´âĺ  pinterest; f0d2
´ł▒  pinterest-p; f231
´âô  pinterest-square; f0d3
´áś  pizza-slice; f818
´Ö┐  place-of-worship; f67f
´ü▓  plane; f072
´ľ»  plane-arrival; f5af
´ľ░  plane-departure; f5b0
ţüę  plane-slash e069
´üő  play; f04b
´ůä  play-circle; f144
´Ćč  playstation; f3df
´çŽ  plug; f1e6
´üž  plus; f067
´üĽ  plus-circle; f055
´âż  plus-square; f0fe
´őÄ  podcast; f2ce
´Üü  poll; f681
´Üé  poll-h; f682
´őż  poo; f2fe
´ŁÜ  poo-storm; f75a
´śÖ  poop; f619
´Ćá  portrait; f3e0
´ůö  pound-sign; f154
´ÇĹ  power-off; f011
´Üâ  pray; f683
´Üä  praying-hands; f684
´ľ▒  prescription; f5b1
´ĺů  prescription-bottle; f485
´ĺć  prescription-bottle-alt; f486
´Ç»  print; f02f
´ĺç  procedures; f487
´Őł  product-hunt; f288
´Ľé  project-diagram; f542
ţü¬  pump-medical e06a
ţüź  pump-soap e06b
´Ćí  pushed; f3e1
´ä«  puzzle-piece; f12e
´Ćó  python; f3e2
´çľ  qq; f1d6
´Çę  qrcode; f029
´äĘ  question; f128
´üÖ  question-circle; f059
´Ĺś  quidditch; f458
´ĹÖ  quinscape; f459
´őä  quora; f2c4
´äŹ  quote-left; f10d
´äÄ  quote-right; f10e
´Üç  quran; f687
´ôĚ  r-project; f4f7
´×╣  radiation; f7b9
´×║  radiation-alt; f7ba
´ŁŤ  rainbow; f75b
´ü┤  random; f074
´×╗  raspberry-pi; f7bb
´őÖ  ravelry; f2d9
´ÉŤ  react; f41b
´ŁŁ  reacteurope; f75d
´ôĽ  readme; f4d5
´çÉ  rebel; f1d0
´Ľâ  receipt; f543
´úÖ  record-vinyl; f8d9
´ćŞ  recycle; f1b8
´Ćú  red-river; f3e3
´ćí  reddit; f1a1
´Őü  reddit-alien; f281
´ćó  reddit-square; f1a2
´×╝  redhat; f7bc
´Ç×  redo; f01e
´ő╣  redo-alt; f2f9
´ëŁ  registered; f25d
´íŻ  remove-format; f87d
´ćő  renren; f18b
´Ćą  reply; f3e5
´äó  reply-all; f122
´ĆŽ  replyd; f3e6
´Ł×  republican; f75e
´ôŞ  researchgate; f4f8
´Ćž  resolving; f3e7
´×Ż  restroom; f7bd
´ü╣  retweet; f079
´ľ▓  rev; f5b2
´ôľ  ribbon; f4d6
´ťő  ring; f70b
´Çś  road; f018
´Ľä  robot; f544
´äÁ  rocket; f135
´ĆĘ  rocketchat; f3e8
´Ćę  rockrms; f3e9
´ôŚ  route; f4d7
´é×  rss; f09e
´ůâ  rss-square; f143
´ůś  ruble-sign; f158
´Ľů  ruler; f545
´Ľć  ruler-combined; f546
´Ľç  ruler-horizontal; f547
´Ľł  ruler-vertical; f548
´ťî  running; f70c
´ůľ  rupee-sign; f156
ţü║  rust e07a
´ľ│  sad-cry; f5b3
´ľ┤  sad-tear; f5b4
´ëž  safari; f267
´á╗  salesforce; f83b
´É×  sass; f41e
´×┐  satellite; f7bf
´čÇ  satellite-dish; f7c0
´âç  save; f0c7
´Ć¬  schlix; f3ea
´Ľë  school; f549
´ĽŐ  screwdriver; f54a
´ŐŐ  scribd; f28a
´ťÄ  scroll; f70e
´čé  sd-card; f7c2
´Çé  search; f002
´Üł  search-dollar; f688
´Üë  search-location; f689
´ÇÉ  search-minus; f010
´ÇÄ  search-plus; f00e
´Ćź  searchengin; f3eb
´ôś  seedling; f4d8
´őÜ  sellcast; f2da
´łô  sellsy; f213
´ł│  server; f233
´ĆČ  servicestack; f3ec
´śč  shapes; f61f
´üĄ  share; f064
´çá  share-alt; f1e0
´çí  share-alt-square; f1e1
´ůŹ  share-square; f14d
´łő  shekel-sign; f20b
´Ćş  shield-alt; f3ed
ţüČ  shield-virus e06c
´łÜ  ship; f21a
´ĺő  shipping-fast; f48b
´łö  shirtsinbulk; f214
´Ľő  shoe-prints; f54b
ţüŚ  shopify e057
´ŐÉ  shopping-bag; f290
´ŐĹ  shopping-basket; f291
´ü║  shopping-cart; f07a
´ľÁ  shopware; f5b5
´őî  shower; f2cc
´ľÂ  shuttle-van; f5b6
´ôÖ  sign; f4d9
´őÂ  sign-in-alt; f2f6
´Őž  sign-language; f2a7
´őÁ  sign-out-alt; f2f5
´Çĺ  signal; f012
´ľĚ  signature; f5b7
´čä  sim-card; f7c4
´łĽ  simplybuilt; f215
ţüş  sink e06d
´Ć«  sistrix; f3ee
´âĘ  sitemap; f0e8
´öĺ  sith; f512
´čů  skating; f7c5
´čć  sketch; f7c6
´čë  skiing; f7c9
´čŐ  skiing-nordic; f7ca
´Ľî  skull; f54c
´ťö  skull-crossbones; f714
´łľ  skyatlas; f216
´ůż  skype; f17e
´ćś  slack; f198
´Ć»  slack-hash; f3ef
´ťĽ  slash; f715
´čî  sleigh; f7cc
´ç×  sliders-h; f1de
´çž  slideshare; f1e7
´äś  smile; f118
´ľŞ  smile-beam; f5b8
´ôÜ  smile-wink; f4da
´Łč  smog; f75f
´ĺŹ  smoking; f48d
´ĽŹ  smoking-ban; f54d
´čŹ  sms; f7cd
´Őź  snapchat; f2ab
´ŐČ  snapchat-ghost; f2ac
´Őş  snapchat-square; f2ad
´čÄ  snowboarding; f7ce
´őť  snowflake; f2dc
´čÉ  snowman; f7d0
´čĺ  snowplow; f7d2
ţü«  soap e06e
´Üľ  socks; f696
´ľ║  solar-panel; f5ba
´âť  sort; f0dc
´ůŁ  sort-alpha-down; f15d
´óü  sort-alpha-down-alt; f881
´ů×  sort-alpha-up; f15e
´óé  sort-alpha-up-alt; f882
´ůá  sort-amount-down; f160
´óä  sort-amount-down-alt; f884
´ůí  sort-amount-up; f161
´óů  sort-amount-up-alt; f885
´âŁ  sort-down; f0dd
´ůó  sort-numeric-down; f162
´óć  sort-numeric-down-alt; f886
´ůú  sort-numeric-up; f163
´óç  sort-numeric-up-alt; f887
´â×  sort-up; f0de
´ćż  soundcloud; f1be
´čô  sourcetree; f7d3
´ľ╗  spa; f5bb
´ćŚ  space-shuttle; f197
´Ć│  speakap; f3f3
´á╝  speaker-deck; f83c
´óĹ  spell-check; f891
´ťŚ  spider; f717
´äÉ  spinner; f110
´ľ╝  splotch; f5bc
´ć╝  spotify; f1bc
´ľŻ  spray-can; f5bd
´âł  square; f0c8
´Ĺť  square-full; f45c
´Üś  square-root-alt; f698
´ľż  squarespace; f5be
´ćŹ  stack-exchange; f18d
´ůČ  stack-overflow; f16c
´íé  stackpath; f842
´ľ┐  stamp; f5bf
´Çů  star; f005
´ÜÖ  star-and-crescent; f699
´éë  star-half; f089
´ŚÇ  star-half-alt; f5c0
´ÜÜ  star-of-david; f69a
´śí  star-of-life; f621
´ĆÁ  staylinked; f3f5
´ćÂ  steam; f1b6
´ćĚ  steam-square; f1b7
´ĆÂ  steam-symbol; f3f6
´üł  step-backward; f048
´üĹ  step-forward; f051
´â▒  stethoscope; f0f1
´ĆĚ  sticker-mule; f3f7
´ëë  sticky-note; f249
´üŹ  stop; f04d
´ŐŹ  stop-circle; f28d
´ő▓  stopwatch; f2f2
ţü»  stopwatch-20 e06f
´ĽÄ  store; f54e
´ĽĆ  store-alt; f54f
ţü░  store-alt-slash e070
ţü▒  store-slash e071
´ÉĘ  strava; f428
´ĽÉ  stream; f550
´łŁ  street-view; f21d
´âî  strikethrough; f0cc
´Éę  stripe; f429
´É¬  stripe-s; f42a
´ĽĹ  stroopwafel; f551
´ĆŞ  studiovinari; f3f8
´ćĄ  stumbleupon; f1a4
´ćú  stumbleupon-circle; f1a3
´äČ  subscript; f12c
´ł╣  subway; f239
´â▓  suitcase; f0f2
´Śü  suitcase-rolling; f5c1
´ćů  sun; f185
´őŁ  superpowers; f2dd
´äź  superscript; f12b
´Ć╣  supple; f3f9
´Śé  surprise; f5c2
´čľ  suse; f7d6
´Śâ  swatchbook; f5c3
´úí  swift; f8e1
´Śä  swimmer; f5c4
´Śů  swimming-pool; f5c5
´áŻ  symfony; f83d
´ÜŤ  synagogue; f69b
´Çí  sync; f021
´ő▒  sync-alt; f2f1
´ĺÄ  syringe; f48e
´âÄ  table; f0ce
´ĹŁ  table-tennis; f45d
´äŐ  tablet; f10a
´Ć║  tablet-alt; f3fa
´ĺÉ  tablets; f490
´ĆŻ  tachometer-alt; f3fd
´Çź  tag; f02b
´ÇČ  tags; f02c
´ôŤ  tape; f4db
´é«  tasks; f0ae
´ć║  taxi; f1ba
´ô╣  teamspeak; f4f9
´ś«  teeth; f62e
´ś»  teeth-open; f62f
´őć  telegram; f2c6
´Ćż  telegram-plane; f3fe
´Łę  temperature-high; f769
´Łź  temperature-low; f76b
´çĽ  tencent-weibo; f1d5
´čŚ  tenge; f7d7
´äá  terminal; f120
´Ç┤  text-height; f034
´ÇÁ  text-width; f035
´ÇŐ  th; f00a
´Çë  th-large; f009
´Çő  th-list; f00b
´ÜŁ  the-red-yeti; f69d
´ś░  theater-masks; f630
´Ść  themeco; f5c6
´Ő▓  themeisle; f2b2
´ĺĹ  thermometer; f491
´őő  thermometer-empty; f2cb
´őç  thermometer-full; f2c7
´őë  thermometer-half; f2c9
´őŐ  thermometer-quarter; f2ca
´őł  thermometer-three-quarters; f2c8
´ť▒  think-peaks; f731
´ůą  thumbs-down; f165
´ůĄ  thumbs-up; f164
´éŹ  thumbtack; f08d
´Ć┐  ticket-alt; f3ff
ţü╗  tiktok e07b
´ÇŹ  times; f00d
´üŚ  times-circle; f057
´üâ  tint; f043
´Śç  tint-slash; f5c7
´Śł  tired; f5c8
´łä  toggle-off; f204
´łů  toggle-on; f205
´čś  toilet; f7d8
´ť×  toilet-paper; f71e
ţü▓  toilet-paper-slash e072
´Ľĺ  toolbox; f552
´čÖ  tools; f7d9
´Śë  tooth; f5c9
´Üá  torah; f6a0
´Üí  torii-gate; f6a1
´ťó  tractor; f722
´öô  trade-federation; f513
´ëť  trademark; f25c
´śĚ  traffic-light; f637
ţüü  trailer e041
´łŞ  train; f238
´čÜ  tram; f7da
´łĄ  transgender; f224
´łą  transgender-alt; f225
´çŞ  trash; f1f8
´őş  trash-alt; f2ed
´áę  trash-restore; f829
´á¬  trash-restore-alt; f82a
´ć╗  tree; f1bb
´ćü  trello; f181
´éĹ  trophy; f091
´âĹ  truck; f0d1
´ô×  truck-loading; f4de
´ś╗  truck-monster; f63b
´ôč  truck-moving; f4df
´ś╝  truck-pickup; f63c
´Ľô  tshirt; f553
´çĄ  tty; f1e4
´ů│  tumblr; f173
´ů┤  tumblr-square; f174
´ëČ  tv; f26c
´çĘ  twitch; f1e8
´éÖ  twitter; f099
´éü  twitter-square; f081
´Éź  typo3; f42b
´Éé  uber; f402
´čč  ubuntu; f7df
´Éâ  uikit; f403
´úĘ  umbraco; f8e8
´âę  umbrella; f0e9
´ŚŐ  umbrella-beach; f5ca
ţéä  uncharted e084
´âŹ  underline; f0cd
´âó  undo; f0e2
´ő¬  undo-alt; f2ea
´Éä  uniregistry; f404
ţüë  unity e049
´ŐÜ  universal-access; f29a
´ćť  university; f19c
´äž  unlink; f127
´éť  unlock; f09c
´äż  unlock-alt; f13e
ţü╝  unsplash e07c
´Éů  untappd; f405
´éô  upload; f093
´čá  ups; f7e0
´Őç  usb; f287
´Çç  user; f007
´Éć  user-alt; f406
´ô║  user-alt-slash; f4fa
´ô╗  user-astronaut; f4fb
´ô╝  user-check; f4fc
´ŐŻ  user-circle; f2bd
´ôŻ  user-clock; f4fd
´ôż  user-cog; f4fe
´ô┐  user-edit; f4ff
´öÇ  user-friends; f500
´öü  user-graduate; f501
´ťĘ  user-injured; f728
´öé  user-lock; f502
´â░  user-md; f0f0
´öâ  user-minus; f503
´öä  user-ninja; f504
´á»  user-nurse; f82f
´ł┤  user-plus; f234
´łŤ  user-secret; f21b
´öů  user-shield; f505
´öć  user-slash; f506
´öç  user-tag; f507
´öł  user-tie; f508
´łÁ  user-times; f235
´âÇ  users; f0c0
´öë  users-cog; f509
ţü│  users-slash e073
´čí  usps; f7e1
´Éç  ussunnah; f407
´őą  utensil-spoon; f2e5
´őž  utensils; f2e7
´Éł  vaadin; f408
´Śő  vector-square; f5cb
´łí  venus; f221
´łŽ  venus-double; f226
´łĘ  venus-mars; f228
ţéů  vest e085
ţéć  vest-patches e086
´łĚ  viacoin; f237
´Őę  viadeo; f2a9
´Ő¬  viadeo-square; f2aa
´ĺĺ  vial; f492
´ĺô  vials; f493
´Éë  viber; f409
´ÇŻ  video; f03d
´ôó  video-slash; f4e2
´Üž  vihara; f6a7
´ÉŐ  vimeo; f40a
´ćö  vimeo-square; f194
´ëŻ  vimeo-v; f27d
´çŐ  vine; f1ca
ţü┤  virus e074
ţüÁ  virus-slash e075
ţüÂ  viruses e076
´ćë  vk; f189
´Éő  vnv; f40b
´óŚ  voicemail; f897
´Ĺč  volleyball-ball; f45f
´Çž  volume-down; f027
´Üę  volume-mute; f6a9
´ÇŽ  volume-off; f026
´ÇĘ  volume-up; f028
´Ł▓  vote-yea; f772
´ťę  vr-cardboard; f729
´Éč  vuejs; f41f
´Ľö  walking; f554
´ĽĽ  wallet; f555
´ĺö  warehouse; f494
ţéç  watchman-monitoring e087
´Ł│  water; f773
´áż  wave-square; f83e
´á┐  waze; f83f
´Śî  weebly; f5cc
´ćŐ  weibo; f18a
´ĺľ  weight; f496
´ŚŹ  weight-hanging; f5cd
´çŚ  weixin; f1d7
´ł▓  whatsapp; f232
´Éî  whatsapp-square; f40c
´ćô  wheelchair; f193
´ÉŹ  whmcs; f40d
´çź  wifi; f1eb
´ëŽ  wikipedia-w; f266
´ť«  wind; f72e
´ÉÉ  window-close; f410
´őÉ  window-maximize; f2d0
´őĹ  window-minimize; f2d1
´őĺ  window-restore; f2d2
´ů║  windows; f17a
´ť»  wine-bottle; f72f
´ôú  wine-glass; f4e3
´ŚÄ  wine-glass-alt; f5ce
´ŚĆ  wix; f5cf
´ť░  wizards-of-the-coast; f730
ţéł  wodu e088
´öö  wolf-pack-battalion; f514
´ůÖ  won-sign; f159
´ćÜ  wordpress; f19a
´ÉĹ  wordpress-simple; f411
´ŐŚ  wpbeginner; f297
´ő×  wpexplorer; f2de
´Őś  wpforms; f298
´ĆĄ  wpressr; f3e4
´éş  wrench; f0ad
´ĺŚ  x-ray; f497
´Éĺ  xbox; f412
´ůĘ  xing; f168
´ůę  xing-square; f169
´ł╗  y-combinator; f23b
´ć×  yahoo; f19e
´íÇ  yammer; f840
´Éô  yandex; f413
´Éö  yandex-international; f414
´čú  yarn; f7e3
´çę  yelp; f1e9
´ůŚ  yen-sign; f157
´Üş  yin-yang; f6ad
´Ő▒  yoast; f2b1
´ůž  youtube; f167
´É▒  youtube-square; f431
´ś┐  zhihu; f63f
